(Defdomain PA_PL2 (

  ;; --- OPERADORES (Acciones Atómicas) ---
  
  (:operator (!fly ?d ?from ?to)
    ((at-drone ?d ?from))
    ((at-drone ?d ?from))
    ((at-drone ?d ?to)))

  (:operator (!pick-up-left ?d ?c ?l)
    ((at-drone ?d ?l) (at-crate ?c ?l) (arm-free-left ?d))
    ((at-crate ?c ?l) (arm-free-left ?d))
    ((holding-left ?d ?c)))

  (:operator (!pick-up-right ?d ?c ?l)
    ((at-drone ?d ?l) (at-crate ?c ?l) (arm-free-right ?d))
    ((at-crate ?c ?l) (arm-free-right ?d))
    ((holding-right ?d ?c)))

  (:operator (!deliver-left ?d ?c ?p ?l ?ct)
    ((at-drone ?d ?l) (at-person ?p ?l) (holding-left ?d ?c) (crate-content ?c ?ct))
    ((holding-left ?d ?c) (necesita ?p ?ct))
    ((person-has-content ?p ?ct) (arm-free-left ?d)))

  (:operator (!deliver-right ?d ?c ?p ?l ?ct)
    ((at-drone ?d ?l) (at-person ?p ?l) (holding-right ?d ?c) (crate-content ?c ?ct))
    ((holding-right ?d ?c) (necesita ?p ?ct))
    ((person-has-content ?p ?ct) (arm-free-right ?d)))

  (:operator (!set-target ?p)
    ((not (target ?p)))
    ()
    ((target ?p)))

  (:operator (!clear-target ?p)
    ((target ?p))
    ((target ?p))
    ())

  ;; --- MÉTODOS (Tareas Jerárquicas) ---

  ;;Tarea principal
  (:method (enviar-todo)
    ((not (necesita ?p ?ct)))
    ()

    (
      (at-drone ?d ?l)
      (at-crate ?c ?l)
    )
    (
      (seleccionar-persona ?d)
      (seleccionar-persona ?d)
      (entregar ?d)
      (entregar ?d)

      (enviar-todo)
    )

    (
      (at-drone ?d ?l1)
      (at-crate ?c ?l2)
    )
    (
      (!fly ?d ?l1 ?l2)
      (enviar-todo)
    )
  )

  ;;Elegir a qué persona se va a entragar una caja y coger una caja válida
  (:method (seleccionar-persona ?d)
    (
      (at-drone ?d ?l)
      (at-crate ?c ?l)
      (crate-content ?c ?ct)
      (necesita ?p ?ct)
      (not (target ?p))
      (arm-free-left ?d)
    )
    (
      (!set-target ?p) (!pick-up-left ?d ?c ?l)
    )
    (
      (at-drone ?d ?l)
      (at-crate ?c ?l)
      (crate-content ?c ?ct)
      (necesita ?p ?ct)
      (not (target ?p))
      (arm-free-right ?d)
    )
    (
      (!set-target ?p) (!pick-up-right ?d ?c ?l)
    )
  )

  (:method (entregar ?d)
    (
      (holding-left ?d ?c)
      (target ?p)
      (necesita ?p ?ct)
      (crate-content ?c ?ct)
      (at-drone ?d ?l)
      (at-person ?p ?l)
    )
    ((!deliver-left ?d ?c ?p ?l ?ct) (!clear-target ?p))

    (
      (holding-left ?d ?c)
      (target ?p)
      (necesita ?p ?ct)
      (crate-content ?c ?ct)
      (at-drone ?d ?l1)
      (at-person ?p ?l2)
    )
    (
      (!fly ?d ?l1 ?l2) (!deliver-left ?d ?c ?p ?l2 ?ct) (!clear-target ?p)
    )

    (
      (holding-right ?d ?c)
      (target ?p)
      (necesita ?p ?ct)
      (crate-content ?c ?ct)
      (at-drone ?d ?l)
      (at-person ?p ?l)
    )
    ((!deliver-right ?d ?c ?p ?l ?ct) (!clear-target ?p))

    (
      (holding-right ?d ?c)
      (target ?p)
      (necesita ?p ?ct)
      (crate-content ?c ?ct)
      (at-drone ?d ?l1)
      (at-person ?p ?l2)
    )
    (
      (!fly ?d ?l1 ?l2) (!deliver-right ?d ?c ?p ?l2 ?ct) (!clear-target ?p)
    )
  )
))