(defproblem problem PA_PL2
  (
    (at-drone drone1 depot)
    (arm-free-left drone1)
    (arm-free-right drone1)
    (at-drone drone2 depot)
    (arm-free-left drone2)
    (arm-free-right drone2)
    (at-person person1 loc6)
    (at-person person2 loc8)
    (at-person person3 loc8)
    (at-person person4 loc5)
    (at-person person5 loc5)
    (at-person person6 loc6)
    (at-person person7 loc2)
    (at-person person8 loc4)
    (at-person person9 loc3)
    (at-person person10 loc1)
    (at-person person11 loc1)
    (at-person person12 loc7)
    (at-person person13 loc8)
    (at-person person14 loc6)
    (at-person person15 loc4)
    (at-person person16 loc2)
    (at-person person17 loc2)
    (at-person person18 loc7)
    (at-person person19 loc6)
    (at-person person20 loc4)
    (at-crate crate1 depot)
    (crate-content crate1 food)
    (at-crate crate2 depot)
    (crate-content crate2 medicine)
    (at-crate crate3 depot)
    (crate-content crate3 medicine)
    (at-crate crate4 depot)
    (crate-content crate4 medicine)
    (at-crate crate5 depot)
    (crate-content crate5 medicine)
    (at-crate crate6 depot)
    (crate-content crate6 medicine)
    (at-crate crate7 depot)
    (crate-content crate7 medicine)
    (at-crate crate8 depot)
    (crate-content crate8 medicine)
    (at-crate crate9 depot)
    (crate-content crate9 medicine)
    (at-crate crate10 depot)
    (crate-content crate10 medicine)
    (at-crate crate11 depot)
    (crate-content crate11 medicine)
    (at-crate crate12 depot)
    (crate-content crate12 medicine)
    (at-crate crate13 depot)
    (crate-content crate13 medicine)
    (at-crate crate14 depot)
    (crate-content crate14 medicine)
    (at-crate crate15 depot)
    (crate-content crate15 medicine)
    (at-crate crate16 depot)
    (crate-content crate16 medicine)
    (at-crate crate17 depot)
    (crate-content crate17 medicine)
    (at-crate crate18 depot)
    (crate-content crate18 medicine)
    (at-crate crate19 depot)
    (crate-content crate19 medicine)
    (at-crate crate20 depot)
    (crate-content crate20 medicine)
    (at-crate crate21 depot)
    (crate-content crate21 medicine)
    (at-crate crate22 depot)
    (crate-content crate22 medicine)
    (at-crate crate23 depot)
    (crate-content crate23 medicine)
    (at-crate crate24 depot)
    (crate-content crate24 medicine)
    (at-crate crate25 depot)
    (crate-content crate25 medicine)
    (at-crate crate26 depot)
    (crate-content crate26 medicine)
    (at-crate crate27 depot)
    (crate-content crate27 medicine)
    (at-crate crate28 depot)
    (crate-content crate28 medicine)
    (at-crate crate29 depot)
    (crate-content crate29 medicine)
    (at-crate crate30 depot)
    (crate-content crate30 medicine)
    (necesita person1 medicine)
    (necesita person2 medicine)
    (necesita person3 medicine)
    (necesita person5 medicine)
    (necesita person6 food)
    (necesita person6 medicine)
    (necesita person7 medicine)
    (necesita person8 medicine)
    (necesita person9 medicine)
    (necesita person10 medicine)
    (necesita person11 medicine)
    (necesita person12 medicine)
    (necesita person13 medicine)
    (necesita person14 medicine)
    (necesita person15 medicine)
    (necesita person16 medicine)
    (necesita person17 medicine)
    (necesita person18 medicine)
    (necesita person19 medicine)
    (necesita person20 medicine)
  )
  ((enviar-todo))
)
