(defproblem problem emergency_logistics
  (
    (at-drone drone1 depot)
    (arm-free-left drone1)
    (arm-free-right drone1)
    (at-drone drone2 depot)
    (arm-free-left drone2)
    (arm-free-right drone2)
    (at-drone drone3 depot)
    (arm-free-left drone3)
    (arm-free-right drone3)
    (at-drone drone4 depot)
    (arm-free-left drone4)
    (arm-free-right drone4)
    (at-person person1 loc11)
    (at-person person2 loc6)
    (at-person person3 loc9)
    (at-person person4 loc10)
    (at-person person5 loc1)
    (at-person person6 loc7)
    (at-person person7 loc11)
    (at-person person8 loc11)
    (at-person person9 loc10)
    (at-person person10 loc5)
    (at-person person11 loc3)
    (at-person person12 loc7)
    (at-person person13 loc8)
    (at-person person14 loc10)
    (at-person person15 loc12)
    (at-person person16 loc11)
    (at-person person17 loc12)
    (at-person person18 loc11)
    (at-person person19 loc7)
    (at-person person20 loc7)
    (at-person person21 loc13)
    (at-person person22 loc13)
    (at-person person23 loc4)
    (at-person person24 loc13)
    (at-person person25 loc11)
    (at-person person26 loc13)
    (at-person person27 loc4)
    (at-person person28 loc12)
    (at-person person29 loc10)
    (at-person person30 loc1)
    (at-person person31 loc4)
    (at-person person32 loc5)
    (at-person person33 loc9)
    (at-person person34 loc15)
    (at-person person35 loc3)
    (at-person person36 loc6)
    (at-person person37 loc12)
    (at-person person38 loc13)
    (at-person person39 loc1)
    (at-person person40 loc6)
    (at-person person41 loc6)
    (at-person person42 loc4)
    (at-person person43 loc10)
    (at-person person44 loc3)
    (at-person person45 loc6)
    (at-person person46 loc3)
    (at-person person47 loc4)
    (at-person person48 loc8)
    (at-person person49 loc7)
    (at-person person50 loc5)
    (at-crate crate1 depot)
    (crate-content crate1 food)
    (at-crate crate2 depot)
    (crate-content crate2 food)
    (at-crate crate3 depot)
    (crate-content crate3 food)
    (at-crate crate4 depot)
    (crate-content crate4 medicine)
    (at-crate crate5 depot)
    (crate-content crate5 medicine)
    (at-crate crate6 depot)
    (crate-content crate6 medicine)
    (at-crate crate7 depot)
    (crate-content crate7 medicine)
    (at-crate crate8 depot)
    (crate-content crate8 medicine)
    (at-crate crate9 depot)
    (crate-content crate9 medicine)
    (at-crate crate10 depot)
    (crate-content crate10 medicine)
    (at-crate crate11 depot)
    (crate-content crate11 medicine)
    (at-crate crate12 depot)
    (crate-content crate12 medicine)
    (at-crate crate13 depot)
    (crate-content crate13 medicine)
    (at-crate crate14 depot)
    (crate-content crate14 medicine)
    (at-crate crate15 depot)
    (crate-content crate15 medicine)
    (at-crate crate16 depot)
    (crate-content crate16 medicine)
    (at-crate crate17 depot)
    (crate-content crate17 medicine)
    (at-crate crate18 depot)
    (crate-content crate18 medicine)
    (at-crate crate19 depot)
    (crate-content crate19 medicine)
    (at-crate crate20 depot)
    (crate-content crate20 medicine)
    (at-crate crate21 depot)
    (crate-content crate21 medicine)
    (at-crate crate22 depot)
    (crate-content crate22 medicine)
    (at-crate crate23 depot)
    (crate-content crate23 medicine)
    (at-crate crate24 depot)
    (crate-content crate24 medicine)
    (at-crate crate25 depot)
    (crate-content crate25 medicine)
    (at-crate crate26 depot)
    (crate-content crate26 medicine)
    (at-crate crate27 depot)
    (crate-content crate27 medicine)
    (at-crate crate28 depot)
    (crate-content crate28 medicine)
    (at-crate crate29 depot)
    (crate-content crate29 medicine)
    (at-crate crate30 depot)
    (crate-content crate30 medicine)
    (at-crate crate31 depot)
    (crate-content crate31 medicine)
    (at-crate crate32 depot)
    (crate-content crate32 medicine)
    (at-crate crate33 depot)
    (crate-content crate33 medicine)
    (at-crate crate34 depot)
    (crate-content crate34 medicine)
    (at-crate crate35 depot)
    (crate-content crate35 medicine)
    (at-crate crate36 depot)
    (crate-content crate36 medicine)
    (at-crate crate37 depot)
    (crate-content crate37 medicine)
    (at-crate crate38 depot)
    (crate-content crate38 medicine)
    (at-crate crate39 depot)
    (crate-content crate39 medicine)
    (at-crate crate40 depot)
    (crate-content crate40 medicine)
    (at-crate crate41 depot)
    (crate-content crate41 medicine)
    (at-crate crate42 depot)
    (crate-content crate42 medicine)
    (at-crate crate43 depot)
    (crate-content crate43 medicine)
    (at-crate crate44 depot)
    (crate-content crate44 medicine)
    (at-crate crate45 depot)
    (crate-content crate45 medicine)
    (at-crate crate46 depot)
    (crate-content crate46 medicine)
    (at-crate crate47 depot)
    (crate-content crate47 medicine)
    (at-crate crate48 depot)
    (crate-content crate48 medicine)
    (at-crate crate49 depot)
    (crate-content crate49 medicine)
    (at-crate crate50 depot)
    (crate-content crate50 medicine)
    (at-crate crate51 depot)
    (crate-content crate51 medicine)
    (at-crate crate52 depot)
    (crate-content crate52 medicine)
    (at-crate crate53 depot)
    (crate-content crate53 medicine)
    (at-crate crate54 depot)
    (crate-content crate54 medicine)
    (at-crate crate55 depot)
    (crate-content crate55 medicine)
    (at-crate crate56 depot)
    (crate-content crate56 medicine)
    (at-crate crate57 depot)
    (crate-content crate57 medicine)
    (at-crate crate58 depot)
    (crate-content crate58 medicine)
    (at-crate crate59 depot)
    (crate-content crate59 medicine)
    (at-crate crate60 depot)
    (crate-content crate60 medicine)
    (at-crate crate61 depot)
    (crate-content crate61 medicine)
    (at-crate crate62 depot)
    (crate-content crate62 medicine)
    (at-crate crate63 depot)
    (crate-content crate63 medicine)
    (at-crate crate64 depot)
    (crate-content crate64 medicine)
    (at-crate crate65 depot)
    (crate-content crate65 medicine)
    (at-crate crate66 depot)
    (crate-content crate66 medicine)
    (at-crate crate67 depot)
    (crate-content crate67 medicine)
    (at-crate crate68 depot)
    (crate-content crate68 medicine)
    (at-crate crate69 depot)
    (crate-content crate69 medicine)
    (at-crate crate70 depot)
    (crate-content crate70 medicine)
    (at-crate crate71 depot)
    (crate-content crate71 medicine)
    (at-crate crate72 depot)
    (crate-content crate72 medicine)
    (at-crate crate73 depot)
    (crate-content crate73 medicine)
    (at-crate crate74 depot)
    (crate-content crate74 medicine)
    (at-crate crate75 depot)
    (crate-content crate75 medicine)
    (at-crate crate76 depot)
    (crate-content crate76 medicine)
    (at-crate crate77 depot)
    (crate-content crate77 medicine)
    (at-crate crate78 depot)
    (crate-content crate78 medicine)
    (at-crate crate79 depot)
    (crate-content crate79 medicine)
    (at-crate crate80 depot)
    (crate-content crate80 medicine)
    (necesita person1 medicine)
    (necesita person2 medicine)
    (necesita person4 food)
    (necesita person4 medicine)
    (necesita person5 medicine)
    (necesita person6 medicine)
    (necesita person7 medicine)
    (necesita person8 medicine)
    (necesita person9 medicine)
    (necesita person10 medicine)
    (necesita person11 medicine)
    (necesita person12 food)
    (necesita person12 medicine)
    (necesita person13 medicine)
    (necesita person14 medicine)
    (necesita person15 medicine)
    (necesita person16 medicine)
    (necesita person17 medicine)
    (necesita person18 medicine)
    (necesita person19 medicine)
    (necesita person20 medicine)
    (necesita person21 medicine)
    (necesita person22 medicine)
    (necesita person23 medicine)
    (necesita person24 medicine)
    (necesita person25 medicine)
    (necesita person26 medicine)
    (necesita person27 medicine)
    (necesita person28 medicine)
    (necesita person29 medicine)
    (necesita person30 medicine)
    (necesita person31 medicine)
    (necesita person32 medicine)
    (necesita person33 medicine)
    (necesita person34 medicine)
    (necesita person35 medicine)
    (necesita person36 medicine)
    (necesita person37 medicine)
    (necesita person39 medicine)
    (necesita person40 medicine)
    (necesita person41 medicine)
    (necesita person42 medicine)
    (necesita person44 food)
    (necesita person44 medicine)
    (necesita person45 medicine)
    (necesita person46 medicine)
    (necesita person47 medicine)
    (necesita person48 medicine)
    (necesita person49 medicine)
    (necesita person50 medicine)
  )
  ((enviar-todo))
)
