(defproblem problem PA_PL2
  (
    (at-drone drone1 depot)
    (arm-free-left drone1)
    (arm-free-right drone1)
    (at-drone drone2 depot)
    (arm-free-left drone2)
    (arm-free-right drone2)
    (at-person person1 loc3)
    (at-person person2 loc3)
    (at-person person3 loc3)
    (at-person person4 loc1)
    (at-person person5 loc3)
    (at-crate crate1 depot)
    (crate-content crate1 food)
    (at-crate crate2 depot)
    (crate-content crate2 food)
    (at-crate crate3 depot)
    (crate-content crate3 food)
    (at-crate crate4 depot)
    (crate-content crate4 food)
    (at-crate crate5 depot)
    (crate-content crate5 medicine)
    (at-crate crate6 depot)
    (crate-content crate6 medicine)
    (at-crate crate7 depot)
    (crate-content crate7 medicine)
    (at-crate crate8 depot)
    (crate-content crate8 medicine)
    (at-crate crate9 depot)
    (crate-content crate9 medicine)
    (at-crate crate10 depot)
    (crate-content crate10 medicine)
    (necesita person1 medicine)
    (necesita person3 food)
    (necesita person3 medicine)
    (necesita person5 food)
    (necesita person5 medicine)
  )
  ((enviar-todo))
)
